{
	"name": "webpack-virtual-modules-import-via-loader",
	"version": "0.0.1",
	"license": "Copyright Elijah Black",
	"scripts": {
		"build": "yarn run webpack"
	},
	"private": true,
	"sideEffects": false,
	"type": "module",
	"devDependencies": {
		"@babel/core": "8.0.0-beta.4",
		"@babel/preset-env": "8.0.0-beta.4",
		"@babel/preset-react": "8.0.0-beta.4",
		"babel-loader": "*",
		"babel-plugin-polyfill-corejs3": "*",
		"caniuse-lite": "*",
		"file-loader": "*",
		"html-webpack-plugin": "*",
		"terser-webpack-plugin": "*",
		"webpack": "*",
		"webpack-cli": "*",
		"webpack-dev-server": "*"
	},
	"packageManager": "yarn@4.12.0"
}
